org.gradle.jvmargs=-Xmx1G
org.gradle.caching=false
org.gradle.configuration-cache=false

# Plugin Metadata
plugin_group=Richy
plugin_description=A Chess Entity Plugin!
plugin_author=Richy
plugin_website=
plugin_main_entrypoint=com.richy.chessentity.ChessPlugin
server_version=2026.02.19-1a311a592
