npcRoles.Piece_Mannequin_Bishop.name=Bishop
npcRoles.Piece_Mannequin_King.name=King
npcRoles.Piece_Mannequin_Knight.name=Knight
npcRoles.Piece_Mannequin_Pawn.name=Pawn
npcRoles.Piece_Mannequin_Queen.name=Queen
npcRoles.Piece_Mannequin_Rook.name=Rook

npcRoles.Piece_Skeleton_Bishop.name=Bishop
npcRoles.Piece_Skeleton_King.name=King
npcRoles.Piece_Skeleton_Knight.name=Knight
npcRoles.Piece_Skeleton_Pawn.name=Pawn
npcRoles.Piece_Skeleton_Queen.name=Queen
npcRoles.Piece_Skeleton_Rook.name=Rook

items.Chess_Staff_Mannequin.name=Mannequin Chess Staff
items.Chess_Staff_Skeleton.name=Skeleton Chess Staff